<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Milind Basavaraja</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/milind.jpeg" alt="Milind profile picture" /></td>
        <td>
          <h1>Milind Basavaraja</h1>
          <p>
            <em>
              Graduate Student at
              <strong
                ><a href="https://www.nyu.edu/">New York University</a></strong
              ></em
            >
          </p>
          <p>
            I am a SpringBoot and Web Developer. I have 4 years of experience in
            <em><strong>JP Morgan Chase.</strong></em>
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete iOS App Development Bootcamp</li>
      <li>The complete Web Development Bootcamp</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>

    <table border="1">
      <thead>
        <th>Dates</th>
        <th>Experience</th>
      </thead>
      <tr>
        <td>2018-2021</td>
        <td>Software Developer at JP Morgan Chase</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Associate Software Developer at JP Morgan Chase</td>
      </tr>
    </table>
    <hr />

    <h3>Skills</h3>

    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐️⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <table>
      <tr>
        <td>
          <a href="hobbies.html"> Hobbies</a>
        </td>
        <td>
          <a href="contact-me.html"> Contact Me</a>
        </td>
      </tr>
    </table>
  </body>
</html>
